{
    "name": "Soler Palau-USA App",
    "short_name": "S&P App",
    "description": "Resource hub for reps to access product information, submittals, specsheets, IOMs, and more.",
    "start_url": "/sp-app",
    "display": "standalone",
    "background_color": "whitesmoke",
    "theme_color": "#053658",
    "orientation": "any",
    "prefer_related_applications": false, 
    "icons": [
        {
            "src": "./assets/icons/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-v2.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-v3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-v4.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-v6.png",
            "sizes": "96x96",
            "type": "image/png",
             "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/favicon.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        }
      
    ]
}
