{
    "name": "Soler Palau USA Fan and Ventilation App",
    "short_name": "S&PApp",
    "description": "A mobile-first app for HVAC sales reps to access product information, submittals, specsheets, IOMs, and more.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#0F4979",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/images/circle-play-solid.svg",
            "sizes": "60x60",
            "type": "image/svg"
        },
        {
            "src": "assets/images/fan-solid.svg",
            "sizes": "60x60",
            "type": "image/svg"
        },
        {
            "src": "assets/images/file-pdf-solid.svg",
            "sizes": "60x60",
            "type": "image/svg"
        },
        {
            "src": "assets/images/right-left-solid.svg",
            "sizes": "60x60",
            "type": "image/svg"
        }
      
    ]
}
